{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "SecretKey": "",
    "ExpitesHour": 12
  },
  "ConnectionStrings": {
    "DBConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DuseAppDb;Trusted_Connection=True;"
  }
}
